D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.dll.config
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.pdb
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.exe
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.exe.config
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.rsp
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.exe
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.exe.config
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.rsp
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CSharp.Core.targets
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Managed.Core.targets
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.AppContext.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Collections.Immutable.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Console.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Globalization.Calendars.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.Compression.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.FileSystem.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Net.Http.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Net.Sockets.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Reflection.Metadata.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.ValueTuple.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.ReaderWriter.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XmlDocument.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XPath.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.exe
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.exe.config
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.rsp
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\VBCSCompiler.exe
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\VBCSCompiler.exe.config
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.csproj.AssemblyReference.cache
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.csproj.CoreCompileInputs.cache
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUP.45D8F574.Up2Date
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.dll
D:\PC\Desktop\UTN\Programación 3\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.pdb
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.dll.config
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.pdb
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.exe
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.exe.config
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.rsp
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.exe
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.exe.config
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.rsp
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Console.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.exe
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.rsp
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUP.45D8F574.Up2Date
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.dll
C:\Users\Administrator\Downloads\TP3_GRUPO8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.pdb
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.dll.config
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.pdb
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.exe
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.exe.config
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.rsp
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.exe
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.exe.config
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.rsp
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.AppContext.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Console.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.Compression.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Net.Http.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.ValueTuple.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.exe
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.exe.config
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.rsp
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\VBCSCompiler.exe
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUP.45D8F574.Up2Date
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.dll
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.pdb
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.dll.config
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\TP3_GRUPO_8.pdb
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.exe
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.exe.config
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csc.rsp
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.exe
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.exe.config
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\csi.rsp
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.AppContext.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Console.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.Compression.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Net.Http.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.ValueTuple.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.exe
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.exe.config
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\vbc.rsp
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\VBCSCompiler.exe
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUP.45D8F574.Up2Date
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.dll
C:\Users\agust\Documents\GitHub\TP3_Grupo_Nro_8\TP3_GRUPO_8\TP3_GRUPO_8\obj\Debug\TP3_GRUPO_8.pdb
